plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mosio.cashree_demo_integration"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //cashfree
    implementation'com.cashfree.pg:android-sdk:1.7.21'
    implementation 'com.cashfree.pg:api:1.0.0'
    implementation 'com.cashfree.pg:core:1.0.0'
    implementation 'com.cashfree.pg:ui:1.0.0'

    implementation 'com.cashfree.pg:network:1.0.0'
    implementation 'com.cashfree.pg:base:1.0.0'
    implementation 'com.cashfree.pg:analytics:1.0.0'
    implementation 'com.cashfree.pg:image-caching:1.0.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.android.volley:volley:1.2.1'
    //surround card view
    implementation "com.furkanakdemir:surroundcardview:1.0.6"
    //Lottie
    implementation "com.airbnb.android:lottie:3.7.0"
}